<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TSA FORMS</title>
  <link rel="shortcut icon" type="image/jpg" href="TS.jpg"/>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #009688;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #009688;
    text-decoration: none;
    border: 2px solid #009688;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  a:hover {
    background-color: #009688;
    color: #fff;
  }
  .home-link {
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>TSA FORMS</h1>
    <p>Welcome to our TSA Forms page. Below are the forms That where completed:</p>
    <a class="home-link" href="https://tsa-state-final.vercel.app/index.html">Home</a>
    <a href="plan-of-work-log_6 (1).pdf">Plan of Work Log</a>
    <a href="student-copyright-checklist_4 (1).pdf">Copyright Checklist</a>
  </div>
</body>
</html>
